<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.1.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.tianhuo</groupId>
  <artifactId>th-sun</artifactId>
  <packaging>pom</packaging>
  <version>2019120401</version>
  <modules>
    <module>th-sunshine</module>
    <module>th-kernel</module>
  </modules>

  <!--deploy到本地仓库-->
  <distributionManagement>
    <repository>
      <id>localRepository</id>
      <url>file:/Users/liguowei/.m2/repository</url>
    </repository>
  </distributionManagement>

  <!--设置编译使用的字符集-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <th-common.version>20200208.2116</th-common.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.tianhuo</groupId>
      <artifactId>th-common</artifactId>
      <version>${th-common.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.10</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>