<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tianhuo</groupId>
  <artifactId>th-sun</artifactId>
  <packaging>pom</packaging>
  <version>2019120401</version>
  <modules>
    <module>th-sunshine</module>
    <module>th-kernel</module>
  </modules>
  <!--设置编译使用的字符集-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <th-common.version>2019120401</th-common.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.tianhuo</groupId>
      <artifactId>th-common</artifactId>
      <version>${th-common.version}</version>
    </dependency>
  </dependencies>

</project>